*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fff;
    width: 100vw;
    box-sizing: border-box;
}

nav{
    display: flex;
    background: #F83A60;
    width: 100vw;
    height: 5rem;
    top: 0;
    z-index: 11;
    position: fixed;
}


.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    width: 100%;
}

.container h2{
    padding-left: 50px;
}

.nav_option{
    display: flex;
    align-items: right;
    gap: 4rem;
    padding-right: 80px;
}

.nav_option li{
    list-style: none;
}

.nav_option li a{
    color: black;
    text-decoration: none;
}

.container h2{
    font-size: 30px;
}

.upperpart_container{
    width:80%;
    margin:0px auto;
}

.home_upperpart{
    background-color: #FCB1C0;
    width: 100%;
}

.upperpart{
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    /* grid-template-columns: 5fr 5fr 5fr; */
    /* display: flex; */
    /* direction: column; */
    justify-content: space-evenly;
    width:100%;
/* // Ittna kaafi hai ya aur kuch hai??el nahi nahi jesa tumhara hua tha vesa; 
image right mai or text left kmai*/
    height:100vh;
    /* border:2px solid black; */
    

    
}

.right-side img{
    width: 80%;
    /* margin-top: 5%; */
}

/* .left-side{
    display: flex;
    direction: column;
    justify-content: center;
} */

.left-side h2{
    font-size: 3rem;
}

.left-side a{
    display: inline-block;
    padding: 20px 20px;
    background: white;
    text-decoration: none;
    margin-top: 20px;
}

.categories_container{
    display: flex;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    background: #ff8fab;
    padding: 150px 0px 150px 0px;

}

.cright-side{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 50%;
    top:140px;
}

.categories_container img{
    height: 38px;
    
}

.categories_container figure{
    width: 30%;

    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #fec5bb;
    border-radius: 20px;
    padding:50px 20px 50px 20px;

    /* display: grid; */
}

.Categories_Container h2{
    font-size: 10rem;
}

.cleft-side h2{
    font-size: 3rem;
    margin-left: 50px;
    align-items: center;
}

.cleft-side p{
    font-size: 1.2rem;
    margin-left: 50px;
    width: 50%;
}

.cleft-side button{
    margin-left: 50px;
    padding: 15px 30px;
    background: white;
    text-decoration: none;
    border: 0;
    margin-top: 30px;
    align-self: flex-start;
}


#popular_courses{
    margin-top: 200px;
    text-align: center;
    padding: 50px 0;
    background: #ff8fa3;
    display: flex;
    flex-direction: column;
}

.popular_courses_container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.course{
    width: 30%;
    padding: 20px;
    background-color: #F83A60;
    margin-right: 10px;
}
.course img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    border-width: 5px;
    /* border: 5px solid #555; */
}

.course h3,.course p{
    margin: 10px;
}
.course button{
    padding: 10px 10px;
    background: white;
    text-decoration: none;
    margin-top: 20px;
    border: 0;
    border-radius: 4px;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
}

#Frequently_QA h2{
    font-size: 2.5rem;
    margin-top: 40px;
    text-align: center;
    padding: 50px 0;
}

#Frequently_QA{
    background-color: #fec5bb;
}

.FQA_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 10px;
    margin-right: 30px;
}

.FAQ{
    /* border-radius: 50px;
    border-color: black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F97791;
}

.FAQ1{
    /* border-radius: 50px;
    border-color: black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F97791;
}

.FAQ2{
    /* border-radius: 50px;
    border-color: black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F97791;
}

.FAQ3{
    /* border-radius: 50px;
    border-color: black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F97791;
}

.FAQ4{
    /* border-radius: 50px;
    border-color: black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F97791;
}

.FAQ5{
    /* border-radius: 50px;
    border-color: black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F97791;
}

.btn{
    background-color: #F97791;
    border: 0;
    cursor: pointer;
}

#para{
    display: none;
}

#para1{
    display: none;
}

#para2{
    display: none;
}

#para3{
    display: none;
}

#para4{
    display: none;
}

#para5{
    display: none;
}

.question{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.question1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.student_testinomial h2{
    font-size: 2.5rem;
    margin-top: 40px;
    text-align: center;
    padding: 50px 0;
}

.student_testinomial{
    background-color: #fec5bb;
    
    
}

.testinomial{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.student_image{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.traingle{
    width: 20px ; 
    height: 20px; 
    border-left:  20px solid transparent;
    border-right: 20px solid transparent;
      
    border-bottom: 20px solid #F97791;
    margin-top: 10px;

}

.slider{
    display: flex;
    position: relative;
    padding: 30px 100px 400px 100px;
    overflow: hidden;
}

.slider11{
    display: flex;
    position: absolute;
    width: 100%;
    transition: 1s;
}
.student_image img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 5px solid #F83A60;
    margin-top: 50px;
}
.arrow .left{
    position: absolute;
    top: 50%;
    left: 20px;
    cursor: pointer;
}

.arrow .right{
    position: absolute;
    top: 50%;
    right: 20px;
    cursor: pointer;
}


.student_body{
    padding: 2rem;
    background:  #F97791;
    width: 50%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer{
    background-color:  #F83A60;
    color: black;
    padding: 100px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color:  #fec5bb;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row{
    /* display: block; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer .col p{
    color: #fec5bb;
}
